# Task-manager

./: README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/hr/fer/projekt/taskmanager/adapters/: GrupaArrayAdapter.kt  SpinnerItem.kt  VremenaArrayAdapter.kt  ZadaciArrayAdapter.kt
App/app/src/main/java/hr/fer/projekt/taskmanager/alarm/: Alarm.kt  AlarmBroadcastReceiver.kt  AlarmService.kt  App.kt  RingActivity.kt
App/app/src/main/java/hr/fer/projekt/taskmanager/controllers/: GrupaController.kt  IGrupaController.kt  IObavijestController.kt  IPopisController.kt  IZadatakController.kt  ObavijestController.kt  PopisController.kt  ZadatakController.kt
App/app/src/main/java/hr/fer/projekt/taskmanager/model/: DatabaseHelper.kt  Grupa.kt  Korisnik.kt  Obavijest.kt  Popis.kt  Zadatak.kt
App/app/src/main/java/hr/fer/projekt/taskmanager/utility/: Constants.kt  NetworkChecker.kt  Utils.kt  myAppGlideModule.kt
App/app/src/main/java/hr/fer/projekt/taskmanager/view/: CalendarActivitiy.kt  CalendarDayDecorator.kt  IView.kt  LoginActivity.kt
App/app/src/main/java/hr/fer/projekt/taskmanager/view/ui/main/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  ZadatakDetailActivity.kt
App/app/src/main/res/drawable/: calendar_item_background.xml  ic_alarm_black_24dp.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_repeat_gray_24.xml  ic_close_black_18dp.xml  ic_logout_button.xml  rounded_btn.xml  rounded_linear_layout.xml
App/app/src/main/res/drawable-v24/: ic_baseline_done_all_24.xml  ic_baseline_done_all_24_blue.xml  ic_baseline_done_all_24_white.xml
App/app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  calendar_item.xml  fragment_main.xml  grupa_spinner_item.xml  header_layout.xml  new_popis_dialog.xml  novi_zadatak_dialog.xml  numofday_picker_dialog.xml  pregled_grupa_detalj_dialog.xml  pregled_grupa_dialog.xml  ring_activity.xml  selected_calendar_item.xml  spec_dani_dialog.xml  time_picker_dialog.xml  vrijeme_row.xml  zadatak_detail.xml  zadatak_row.xml
App/app/src/main/res/menu/: activity_main_drawer.xml  fragment_options_menu.xml  zadatk_detail_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/gradle/wrapper/: gradle-wrapper.properties
