<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="360dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/grupaPrioritet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:text="X"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/grupaNaziv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1.8"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/grupaBoja"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="0.8"
            android:background="@color/colorPrimary" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOdustani"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:padding="8dp"
            android:text="Odustani"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZapisi"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Zapiši"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>